# RoomManager

./: .gitignore  designExample.md
Design/: DtoDesign.md  Exception.md  LogicDesign.md  README.md  UserApidesign.md  designExample.md  关于认证.md
Rmanager/: Program.cs  Rmanager.csproj  Rmanager.sln  Startup.cs  appsettings.json
Rmanager/Controllers/: OrganizationController.cs  RoomController.cs  UserController.cs
Rmanager/Dto/: BookingDetailsDto.cs  OrganizationDetailDto.cs  RoomDetailDto.cs  UserDetailDto.cs
Rmanager/Models/: Entity.cs  MappingProfile.cs  MongoDbSettings.cs  Organization.cs  RmanagerUser.cs  Roles.cs  Room.cs  RoomBookingRecord.cs  RoomInOrg.cs  UserInOrg.cs
Rmanager/Models/Interfaces/: IOrderAble.cs  IRelation.cs  ISearchAble.cs
Rmanager/Properties/: launchSettings.json
Rmanager/RmanagerException/: Exceptions.cs
Rmanager/Services/: BookingRoomService.cs  DBQueryService.cs  OrganizationService.cs  RmanagerService.cs  RoomInOrgService.cs  RoomService.cs  UserInOrgService.cs  UserService.cs
Rmanager/Test_Demo/: Room_eg.json  org.json
